{% load static %}

<head>
  <title>College Social Network</title>
  {% block head %}
  <link rel="stylesheet" href="{% static 'socialnetworkapp/homepage.css' %}" />
  {% endblock %}
</head>
<header>{% include 'socialnetworkapp/navbar.html' %}</header>
<main>
  <div id="chatroomchats-container">
    <div id="chatroomchats-header">
      {% if chatroom.uid == request.user.username%}
      <h2>{{chatroom.uid}}</h2>
      {% else %}
      <h2>{{chatroom.recipient}}</h2>
      {% endif %}
    </div>
    <div class="chatroomchats-grid">
      <div id="chatroomchats-content">
        {% for chat in chats %} 
        {% if request.user.username == chat.uid.username %}
        <div class="chat-item1">
          <div class="chatcontent-holder1">
            <p id="chat-content1">{{ chat.chat_content }}</p>
            <p id="chat-doc1">
              {{ chat.created_date }} at {{ chat.created_time }}
            </p>
          </div>
          <div id="img-holder">
            <img
              src="{{ chat.uid.userprofile.profile_picture.url }}"
              alt="Profile Picture"
              width="40px"
              height="40px"
              style="border-radius: 50%"
            />
          </div>
        </div>
        {% else %}
        <div class="chat-item2">
          <div id="img-holder">
            <img
              src="{{ chat.uid.userprofile.profile_picture.url }}"
              alt="Profile Picture"
              width="40px"
              height="40px"
              style="border-radius: 50%"
            />
          </div>
          <div class="chatcontent-holder2">
            <p id="chat-content2">{{ chat.chat_content }}</p>
            <p id="chat-doc2">
              {{ chat.created_date }} at {{ chat.created_time }}
            </p>
          </div>
        </div>
        {% endif %} {% empty %}
        <p>No chats available.</p>
        {% endfor %}
      </div>
      <div id="chatroomchats-bottom">
        <form
          method="post"
          action="{% url 'add_chat' chatroom_id=chatroom.id %}"
        >
          {% csrf_token %}
          <input
            id="chatbox"
            type="text"
            name="chat_content"
            placeholder="Type your message"
            required
          />
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>
</main>

<footer>{% include 'socialnetworkapp/footer.html' %}</footer>

<style>
  #chatbox {
    height: 30px;
    border-radius: 20px;
    padding: 10px;
  }
  #chatroomchats-bottom button {
    border-radius: 20px;
  }

  #chat-content1,
  #chat-content2 {
    font-size: 12px;
    font-weight: bold;
  }

  #chat-doc1,
  #chat-doc2 {
    font-size: 8px;
  }

  #chatroomchats-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* Background color of the scrollbar track */
  #chatroomchats-content::-webkit-scrollbar-track {
    background: #6d6c6c;
  }

  /* Color of the scrollbar handle */
  #chatroomchats-content::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 20px;
  }

  /* Hover state of the scrollbar handle */
  #chatroomchats-content::-webkit-scrollbar-thumb:hover {
    background: #555;
    transition: 0.5s;
  }
</style>
