{% load static %}

<head>
  <title>College Social Network</title>
  {% block head %}
  <link rel="stylesheet" href="{% static '/css/homepage.css' %}" />
  {% endblock %}
</head>
<header>{% include 'socialnetworkapp/navbar.html' %}</header>

<main>
  <div class="changepassword-container">
    <form class="form-box" method="POST" action="">
      {% csrf_token %}
      <h2>Change Password</h2>
      {{form.as_p}}
      <div id="button">
        <button type="submit">change password</button>
      </div>
    </form>
  </div>
</main>
<footer>{% include 'socialnetworkapp/footer.html' %}</footer>


<style>
  .changepassword-container{
    background-color: rgb(255, 255, 255);
    border-radius:50px;
    height: 100%;
    width: 30%;
    display: grid;
    padding:20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "changepasswordbox"
    ;
  }

  .form-box{
    grid-area:changepasswordbox;
    grid-column:3/4;
  }

  .form-box label{
    font-size:8px;
    width:100px;
  }

  .changepassword-container h2{
    text-align:center;
  }
  .changepassword-container ul li{
    font-size:8px;
    color:red;
  }
  .changepassword-container p{
    justify-content: space-around;
    display:flex;
  }
  .changepassword-container input{
    align-items:end;
  }

  #button{
    align-items:center;
    display:flex;
    justify-content:center;
  }

  #button button{
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    border-radius:20px;
    padding:10px;
    background-color:#3ac5e0;
    border:none;
    cursor:pointer;
  }

  #button button:hover{
    background-color: #42d7f5;
  }
</style>